<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Hyeongjun Park</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { width: 260px; height: 200px; float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/zzunny.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hyeongjun Park</h1>
        
            <p>
                Email</br><a class="email" href="mailto:zzunny97@gmail.com">zzunny97@gmail.com</a> </br> 
					       <a class="email" href="mailto:hj97hj94@g.skku.edu">hj97hj94@g.skku.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				For details, refer my <a href="http://dicl.skku.edu/~zzunny/HyeongjunPark.pdf">CV</a>.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Personal Information</dt>
            <dd>
				Undergraduate Researcher
				<ul>
				<li><a href="http://dicl.skku.edu">Data Intensive Computing Lab.</a> </li>
				<li>Advisor: <a href="http://dicl.skku.edu/~bnam/">Prof. Beomseok Nam</a></li>
				<li>Sungkyunkwan University, Korea </li>
				</ul>
				</p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                B.S. in College of Computing<i> (Expected 2021.02)</i></br>
				<ul>
				<li>Sungkyunkwan University, Korea</li>
				<li><i>2017.03 - present</i></li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Study Interests</dt>
            <dd>
				Distributed Systems</br>
				Big Data Processing Frameworks</br>
				Parallel Computing</br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Publication</dt>
            <dd>
                <ul>
                    <li>Sungwhan Ahn, <strong>Hyeongjun Park</strong>, Vicente A. Bolea Sanchez, Deukyeon Hwang, Wonbae Kim, Alan Sussman, and Beomseok Nam, "VeloxDFS: Coordinated Access to Distributed Datasets with Adaptive Partitioning", 14th USENIX Symposium on Operating Systems Design and Implementation <strong>(OSDI 20)</strong> - <i>under peer-review</i></li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Current status</dt>
            <dd>
                <ul>
					<li>Job searching for data engineer or server engineer as Alternative Military Service (산업기능요원 현역 신규)</li>
					<li>If not, pursuing to enroll M.S program</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
